<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Form</title>
    <!-- Form styling -->
    <link rel="stylesheet" href="Contact.css" />
  </head>

  
  <body>
    <div class="bg-img">
      <div class="container1">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div> J & Z Industries</div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="color: black;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Team.html" style="color: black;">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Portfolio.html" style="color: black;">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html" style="color: black;">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      </div>
    </div>
    <div id="container">
      <div id="Contact">
    
        <div class="formbold-main-wrapper">
          <!-- Author: FormBold Team -->
          <!-- Learn More: https://formbold.com -->
          <div class="formbold-form-wrapper">
            <form action="https://formsubmit.co/winslowlucas8@gmail.com" method="POST">
                <div class="formbold-input-flex">
                  <div>
                      <label for="firstname" class="formbold-form-label"> First name </label>
                      <input
                      type="text"
                      name="firstname"
                      id="firstname"
                      placeholder="Jane"
                      class="formbold-form-input"
                      />
                  </div>
                  <div>
                      <label for="lastname" class="formbold-form-label"> Last name </label>
                      <input
                      type="text"
                      name="lastname"
                      id="lastname"
                      placeholder="Cooper"
                      class="formbold-form-input"
                      />
                  </div>
                </div>
        
                <div class="formbold-input-flex">
                  <div>
                      <label for="email" class="formbold-form-label"> Mail </label>
                      <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="jhon@mail.com"
                      class="formbold-form-input"
                      />
                  </div>
                  <div>
                      <label for="phone" class="formbold-form-label"> Phone </label>
                      <input
                      type="text"
                      name="phone"
                      id="phone"
                      placeholder="(319) 555-0115"
                      class="formbold-form-input"
                      />
                  </div>
                </div>
        
                <div class="formbold-input-radio-wrapper">
                    <label for="jobtitle" class="formbold-form-label"> What are you looking for? </label>
        
                    <div class="formbold-radio-flex">
                      <div class="formbold-radio-group">
                        <label class="formbold-radio-label">
                          <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                          Web Design
                          <span class="formbold-radio-checkmark"></span>
                        </label>
                      </div>
        
                      <div class="formbold-radio-group">
                        <label class="formbold-radio-label">
                          <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                          Graphics Design
                          <span class="formbold-radio-checkmark"></span>
                        </label>
                      </div>
        
                      <div class="formbold-radio-group">
                        <label class="formbold-radio-label">
                          <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                          Logo Design
                          <span class="formbold-radio-checkmark"></span>
                        </label>
                      </div>
        
                      <div class="formbold-radio-group">
                        <label class="formbold-radio-label">
                          <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                          Others
                          <span class="formbold-radio-checkmark"></span>
                        </label>
                      </div>
                    </div>
                </div>
        
                <div>
                    <label for="message" class="formbold-form-label"> Message </label>
                    <textarea
                        rows="6"
                        name="message"
                        id="message"
                        placeholder="Type your message"
                        class="formbold-form-input"
                    ></textarea>
                </div>
        
                <button class="formbold-btn">
                    Send Message
                </button>
            </form>
          </div>
        </div>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body {
            font-family: "Inter", sans-serif;
          }
          .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
          }
        
          .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 550px;
            width: 100%;
            background: white;
          }
        
          .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
          }
          .formbold-input-flex > div {
            width: 50%;
          }
        
          .formbold-input-radio-wrapper {
            margin-bottom: 28px;
          }
          .formbold-radio-flex {
            display: flex;
            align-items: center;
            gap: 15px;
          }
          .formbold-radio-label {
            font-size: 14px;
            line-height: 24px;
            color: #07074D;
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          .formbold-input-radio {
            position: absolute;
            opacity: 0;
            cursor: pointer;
          }
          .formbold-radio-checkmark {
            position: absolute;
            top: -1px;
            left: 0;
            height: 18px;
            width: 18px;
            background-color: #FFFFFF;
            border: 1px solid #DDE3EC;
            border-radius: 50%;
          }
          .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark {
            background-color: #6A64F1;
          }
          .formbold-radio-checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }
        
          .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark:after {
            display: block;
          }
        
          .formbold-radio-label .formbold-radio-checkmark:after {
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #FFFFFF;
            transform: translate(-50%, -50%);
          }
        
          .formbold-form-input {
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #DDE3EC;
            background: #FFFFFF;
            font-weight: 500;
            font-size: 16px;
            color: #07074D;
            outline: none;
            resize: none;
          }
          .formbold-form-input::placeholder {
            color: #536387;
          }
          .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
          }
          .formbold-form-label {
            color: #07074D;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
          }
        
          .formbold-btn {
            text-align: center;
            width: 100%;
            font-size: 16px;
            border-radius: 5px;
            padding: 14px 25px;
            border: none;
            font-weight: 500;
            background-color: #6A64F1;
            color: white;
            cursor: pointer;
            margin-top: 25px;
          }
          .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
          }
        
        </style>
                  <div class="container">
                      <div class="row justify-content-center">
                          <div class="col-sm-4 col-md-3 item">
                              <!-- <h3>Services</h3>
                              <ul>
                                  <li><a href="#">Web design</a></li>
                                  <li><a href="#">Development</a></li>
                                  <li><a href="#">Hosting</a></li>
                              </ul> -->
                          </div>
                          <div class="col-sm-4 col-md-3 item">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="Portfolio.html">Gallery</a></li>
                                <li><a href="Team.Html"> About Us</a></li>
                                <li><a href="Contact.html">Contact Us</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-4 col-md-3 item">
                              <!-- <h3>Careers</h3>
                              <ul>
                                  <li><a href="#">Job openings</a></li>
                                  <li><a href="#">Employee success</a></li>
                                  <li><a href="#">Benefits</a></li>
                              </ul>
                          </div> -->
                          <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                              <p class="copyright">J&Z Industries © 2024</p>
                              <p class="copyright">Website Design by Lucas Winslow © 2024</p>
                          </div>
                      </div>
                  </div>
              </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
          
     </div>   
  </body>
</html>
